# Chronosphere

./: Chronosphere.sln  README.md
Chronosphere/: Chronosphere.cs  IChronosphere.cs
Chronosphere.Test/: Chronosphere.Test.csproj
MockProject/: ISystemClock.cs
scripts/: variables-chronosphere.ps1  variables.ps1
src/Chronosphere/: AssemblyExtensions.cs  Chronosphere.cs  Chronosphere.csproj  ChronosphereConstants.cs  IChronosphereExtensions.cs  IReadOnlyChronosphere.cs  IReadOnlyChronosphereExtensions.cs  IServiceCollectionExtensions.cs  ISystemClock.cs  ISystemClockExtensions.cs  Internal.cs  SystemClock.cs  TimePeriod.cs  TypeExtensions.cs
src/Chronosphere.Test/: DependencyInjectionTests.cs  ExtensionTests.cs  LegacyExtensionTests.cs  TestHelpers.cs  Tests.cs
src/MockProject/: MarkerType.cs
