<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kevinarthurackerman/Chronosphere</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <Authors>Kevin Ackerman</Authors>
    <Product />
    <Company />
    <RepositoryUrl>https://github.com/kevinarthurackerman/Chronosphere</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
